{
    "atomType": "Molecule",
    "name": "Apple-box",
    "x": 0,
    "y": 0,
    "uniqueID": 1745507193305,
    "ioValues": [
        {
            "name": "name1",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9740259740259741,
            "y": 0.5045592705167173,
            "uniqueID": 1745507202738,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4317573595004461,
            "y": 0.17771084337349397,
            "uniqueID": 1745513959807,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745516984516
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 15
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6431757359500446,
            "y": 0.4879518072289156,
            "uniqueID": 1745514434214,
            "ioValues": [
                {
                    "name": "Shape 4",
                    "ioValue": 1745513959807
                },
                {
                    "name": "Shape 8",
                    "ioValue": 1745528778054
                },
                {
                    "name": "Shape 9",
                    "ioValue": 1745528917754
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "Face",
            "x": 0.10416666666666667,
            "y": 0.3072289156626506,
            "uniqueID": 1745516984516,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745516985277,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745522846497
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.4995871180842279,
                    "y": 0.8042168674698795,
                    "uniqueID": 1745522845849,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 12
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.17188693659281895,
                    "y": 0.18541033434650456,
                    "uniqueID": 1745522845768,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.8232865400495458,
                    "y": 0.4969879518072289,
                    "uniqueID": 1745522846497,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1745690828001
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1745690836041
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.296875,
                    "y": 0.2127659574468085,
                    "uniqueID": 1745522846451,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745522845768
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -5.625
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.17057291666666666,
                    "y": 0.40425531914893614,
                    "uniqueID": 1745522846458,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.306640625,
                    "y": 0.44376899696048633,
                    "uniqueID": 1745522846307,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745522846458
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5.625
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5110258868648131,
                    "y": 0.35542168674698793,
                    "uniqueID": 1745522845587,
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1745522846451
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745522846307
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1745529931802
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1745529862145
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1726508785332315,
                    "y": 0.6443768996960486,
                    "uniqueID": 1745529676504,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1145912910618793,
                    "y": 0.8662613981762918,
                    "uniqueID": 1745529709813,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.33231474407944994,
                    "y": 0.844984802431611,
                    "uniqueID": 1745529862145,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745529709813
                        },
                        {
                            "name": "xDist",
                            "ioValue": 9.63
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.32161955691367455,
                    "y": 0.6291793313069909,
                    "uniqueID": 1745529931802,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745529676504
                        },
                        {
                            "name": "xDist",
                            "ioValue": -9.625
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6318312559923298,
                    "y": 0.641566265060241,
                    "uniqueID": 1745690828001,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745522845587
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6515276630883567,
                    "y": 0.8222891566265061,
                    "uniqueID": 1745690836041,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745522845849
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7056567593480345,
                    "y": 0.2891566265060241,
                    "uniqueID": 1745700349113,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1745522845587
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1745522845849
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745522845849,
                    "ap2ID": 1745690836041
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1745522845849,
                    "ap2ID": 1745700349113
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745522845768,
                    "ap2ID": 1745522846451
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745522846497,
                    "ap2ID": 1745516985277
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745522846451,
                    "ap2ID": 1745522845587
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745522846458,
                    "ap2ID": 1745522846307
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745522846307,
                    "ap2ID": 1745522845587
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745522845587,
                    "ap2ID": 1745690828001
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1745522845587,
                    "ap2ID": 1745700349113
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745529676504,
                    "ap2ID": 1745529931802
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745529709813,
                    "ap2ID": 1745529862145
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1745529862145,
                    "ap2ID": 1745522845587
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1745529931802,
                    "ap2ID": 1745522845587
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1745690828001,
                    "ap2ID": 1745522846497
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1745690836041,
                    "ap2ID": 1745522846497
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "End",
            "x": 0.20728534258456202,
            "y": 0.6385542168674698,
            "uniqueID": 1745528692603,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745528692586,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745531152678
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.5003819709702063,
                    "y": 0.8206686930091185,
                    "uniqueID": 1745528708190,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 12
                        },
                        {
                            "name": "y length",
                            "ioValue": 8
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.27960275019098546,
                    "y": 0.2127659574468085,
                    "uniqueID": 1745528851077,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.293353705118411,
                    "y": 0.3829787234042553,
                    "uniqueID": 1745528866722,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.546218487394958,
                    "y": 0.331306990881459,
                    "uniqueID": 1745528973610,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745529007682
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745529047055
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745528708190
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1745530552073
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1745530552635
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4125286478227655,
                    "y": 0.1945288753799392,
                    "uniqueID": 1745529007682,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745528851077
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 4.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.41711229946524064,
                    "y": 0.3860182370820669,
                    "uniqueID": 1745529047055,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745528866722
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -4.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2226508785332315,
                    "y": 0.5943768996960486,
                    "uniqueID": 1745530552815,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1645912910618793,
                    "y": 0.8162613981762917,
                    "uniqueID": 1745530552381,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38231474407944993,
                    "y": 0.794984802431611,
                    "uniqueID": 1745530552635,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745530552381
                        },
                        {
                            "name": "xDist",
                            "ioValue": 6.375
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.37161955691367454,
                    "y": 0.5791793313069908,
                    "uniqueID": 1745530552073,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745530552815
                        },
                        {
                            "name": "xDist",
                            "ioValue": -6.375
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.8372803666921315,
                    "y": 0.3100303951367781,
                    "uniqueID": 1745531152678,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1745531385939
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1745528973610
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Molecule",
                    "name": "CornerRelief",
                    "x": 0.6771263418662262,
                    "y": 0.6897590361445783,
                    "uniqueID": 1745531385939,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1745531385932,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1745531434139
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.07257448433919023,
                            "y": 0.3556231003039514,
                            "uniqueID": 1745531433787,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.19022154316271964,
                            "y": 0.3586626139817629,
                            "uniqueID": 1745531434303,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745531433787
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 3
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.07410236822001529,
                            "y": 0.20060790273556234,
                            "uniqueID": 1745531433474,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.1917494270435447,
                            "y": 0.20972644376899696,
                            "uniqueID": 1745531433322,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745531433474
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 3
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.7341040462427746,
                            "y": 0.5120481927710844,
                            "uniqueID": 1745531434139,
                            "ioValues": [
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1745531433322
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1745531434303
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1745531545434
                                },
                                {
                                    "name": "Shape 6",
                                    "ioValue": 1745531811284
                                },
                                {
                                    "name": "Shape 7",
                                    "ioValue": 1745531737007
                                },
                                {
                                    "name": "Shape 8",
                                    "ioValue": 1745531888377
                                },
                                {
                                    "name": "Shape 9",
                                    "ioValue": 1745531893360
                                },
                                {
                                    "name": "Shape 10",
                                    "ioValue": 1745531898332
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.07715813598166539,
                            "y": 0.6413373860182371,
                            "uniqueID": 1745531545814,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.07715813598166539,
                            "y": 0.4954407294832827,
                            "uniqueID": 1745531546040,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.21619556913674562,
                            "y": 0.5197568389057751,
                            "uniqueID": 1745531545434,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745531546040
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -3
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.29644921552436004,
                            "y": 0.10240963855421686,
                            "uniqueID": 1745531726812,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.45251857968620973,
                            "y": 0.23493975903614459,
                            "uniqueID": 1745531737007,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745531726812
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 6
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -3
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 1745531888338
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2154316271963331,
                            "y": 0.7021276595744681,
                            "uniqueID": 1745531811284,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745531545814
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -3
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 1745531726812
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.305532617671346,
                            "y": 0.3433734939759036,
                            "uniqueID": 1745531888338,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3971924029727498,
                            "y": 0.5210843373493976,
                            "uniqueID": 1745531888377,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745531897983
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 6
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 3
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.24112303881090008,
                            "y": 0.8614457831325302,
                            "uniqueID": 1745531893334,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4071015689512799,
                            "y": 0.7590361445783133,
                            "uniqueID": 1745531893360,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745531893334
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -6
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -3
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.3096614368290669,
                            "y": 0.7319277108433735,
                            "uniqueID": 1745531897983,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.42857142857142855,
                            "y": 0.8885542168674698,
                            "uniqueID": 1745531898332,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745531897983
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -6
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 3
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745531433787,
                            "ap2ID": 1745531434303
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1745531434303,
                            "ap2ID": 1745531434139
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745531433474,
                            "ap2ID": 1745531433322
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1745531433322,
                            "ap2ID": 1745531434139
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1745531434139,
                            "ap2ID": 1745531385932
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745531545814,
                            "ap2ID": 1745531811284
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745531546040,
                            "ap2ID": 1745531545434
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1745531545434,
                            "ap2ID": 1745531434139
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745531726812,
                            "ap2ID": 1745531737007
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 7",
                            "ap2Primary": false,
                            "ap1ID": 1745531737007,
                            "ap2ID": 1745531434139
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 6",
                            "ap2Primary": false,
                            "ap1ID": 1745531811284,
                            "ap2ID": 1745531434139
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "zDist",
                            "ap2Primary": false,
                            "ap1ID": 1745531888338,
                            "ap2ID": 1745531737007
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 8",
                            "ap2Primary": false,
                            "ap1ID": 1745531888377,
                            "ap2ID": 1745531434139
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745531893334,
                            "ap2ID": 1745531893360
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 9",
                            "ap2Primary": false,
                            "ap1ID": 1745531893360,
                            "ap2ID": 1745531434139
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745531897983,
                            "ap2ID": 1745531898332
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745531897983,
                            "ap2ID": 1745531888377
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 10",
                            "ap2Primary": false,
                            "ap1ID": 1745531898332,
                            "ap2ID": 1745531434139
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745528708190,
                    "ap2ID": 1745528973610
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745528851077,
                    "ap2ID": 1745529007682
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745528866722,
                    "ap2ID": 1745529047055
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1745528973610,
                    "ap2ID": 1745531152678
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745529007682,
                    "ap2ID": 1745528973610
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745529047055,
                    "ap2ID": 1745528973610
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745530552815,
                    "ap2ID": 1745530552073
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745530552381,
                    "ap2ID": 1745530552635
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1745530552635,
                    "ap2ID": 1745528973610
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1745530552073,
                    "ap2ID": 1745528973610
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745531152678,
                    "ap2ID": 1745528692586
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1745531385939,
                    "ap2ID": 1745531152678
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Side",
            "x": 0.2774308652988403,
            "y": 0.4427710843373494,
            "uniqueID": 1745528778054,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745528778188,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745530446526
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.44614209320091675,
                    "y": 0.5197568389057751,
                    "uniqueID": 1745528809111,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 8
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.32960275019098545,
                    "y": 0.1627659574468085,
                    "uniqueID": 1745529393966,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.343353705118411,
                    "y": 0.33297872340425533,
                    "uniqueID": 1745529393544,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5962184873949581,
                    "y": 0.2721884498480243,
                    "uniqueID": 1745529393371,
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1745529393260
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745529393730
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1745528809111
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4625286478227655,
                    "y": 0.1445288753799392,
                    "uniqueID": 1745529393260,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745529393966
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 4.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.46711229946524063,
                    "y": 0.3360182370820669,
                    "uniqueID": 1745529393730,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745529393544
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -4.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.22188693659281894,
                    "y": 0.5761398176291793,
                    "uniqueID": 1745530362940,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1645912910618793,
                    "y": 0.8162613981762917,
                    "uniqueID": 1745530362631,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3865546218487395,
                    "y": 0.8784194528875381,
                    "uniqueID": 1745530362232,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745530362631
                        },
                        {
                            "name": "xDist",
                            "ioValue": 9.63
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.37280366692131395,
                    "y": 0.6717325227963525,
                    "uniqueID": 1745530362989,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745530362940
                        },
                        {
                            "name": "xDist",
                            "ioValue": -9.625
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.4751718869365928,
                    "y": 0.7811550151975685,
                    "uniqueID": 1745530404742,
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": 1745530362989
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1745530362232
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7219251336898397,
                    "y": 0.6778115501519757,
                    "uniqueID": 1745530446526,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1745530404742
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1745529393371
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1745528809111,
                    "ap2ID": 1745529393371
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745529393966,
                    "ap2ID": 1745529393260
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745529393544,
                    "ap2ID": 1745529393730
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1745529393371,
                    "ap2ID": 1745530446526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745529393260,
                    "ap2ID": 1745529393371
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745529393730,
                    "ap2ID": 1745529393371
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745530362940,
                    "ap2ID": 1745530362989
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745530362631,
                    "ap2ID": 1745530362232
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1745530362232,
                    "ap2ID": 1745530404742
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745530362989,
                    "ap2ID": 1745530404742
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1745530404742,
                    "ap2ID": 1745530446526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745530446526,
                    "ap2ID": 1745528778188
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3684210526315789,
            "y": 0.7590361445783133,
            "uniqueID": 1745528917754,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745528692603
                },
                {
                    "name": "xDist",
                    "ioValue": 20
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Input",
            "name": "name1",
            "x": 0.04,
            "y": 0.5331325301204819,
            "uniqueID": 1745965408211,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1745513959807,
            "ap2ID": 1745514434214
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745514434214,
            "ap2ID": 1745507202738
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745516984516,
            "ap2ID": 1745513959807
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745528692603,
            "ap2ID": 1745528917754
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 8",
            "ap2Primary": false,
            "ap1ID": 1745528778054,
            "ap2ID": 1745514434214
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 9",
            "ap2Primary": false,
            "ap1ID": 1745528917754,
            "ap2ID": 1745514434214
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}